<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Bwl.Imaging</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Bitmap\DisplayBitmapControl.Designer.vb">
			<DependentUpon>DisplayBitmapControl.vb</DependentUpon>
		</Compile>
		<Compile Update="Bitmap\DisplayBitmapControl.vb">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Objects\DisplayObjectsControl.Designer.vb">
			<DependentUpon>DisplayObjectsControl.vb</DependentUpon>
		</Compile>
		<Compile Update="Objects\DisplayObjectsControl.vb">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bwl.Imaging\Bwl.Imaging.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="10.0.3" />
	</ItemGroup>
</Project>