# Bwl.Imaging

./: !build-all.cmd  !build.cmd  !clean.cmd  .autopull  .gitignore  Bwl.Imaging.OCR.sln  Bwl.Imaging.sln  Bwl.Imaging.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README  README.md  ResourceCollectorDemo.sln  bwl.Imaging.Mono.sln  bwl.Imaging.Mono.userprefs  bwl.Imaging.sln
Bwl.Imaging/: Bwl.Imaging.csproj  Bwl.Imaging.xml
Bwl.Imaging.OCR/: Bwl.Imaging.OCR.sln  Bwl.Imaging.OCR.vbproj  CharCollection.vb  OCRTest.vb  RegistrySettings.vb  app.config
Bwl.Imaging.OCR/Bwl.Imaging.OCR/: Bwl.Imaging.OCR.vbproj  CharCollection.vb  OCRTest.Designer.vb  OCRTest.vb
Bwl.Imaging.OCR/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Imaging.Skia/: Bwl.Imaging.Skia.csproj  Bwl.Imaging.Skia.xml
Bwl.Imaging.Skia.UnitTests/: Bwl.Imaging.Skia.UnitTests.vbproj  ResourceLoader.vb
Bwl.Imaging.Skia.UnitTests/Image/: MatrixTests.vb  UnsafeTests.vb
Bwl.Imaging.Skia.UnitTests/Parameters/: ParametersDictionaryTest.vb
Bwl.Imaging.Skia.UnitTests/RawFrames/: RawFrameTests.vb
Bwl.Imaging.Skia.UnitTests/Tools/: SimpleLsbTest.vb
Bwl.Imaging.Skia.UnitTests/VectorTools/: PolygonTest.vb  VectorToolsTest.vb
Bwl.Imaging.Skia/Bitmap/: BitmapObject.cs  DisplayBitmap.cs  DisplayGraphics.cs  DisplayObject.cs  TextObject.cs
Bwl.Imaging.Skia/BitmapInfo/: BitmapInfo.cs
Bwl.Imaging.Skia/Color/: HSV.cs  IRGBConvertable.cs  RGB.cs
Bwl.Imaging.Skia/GeometryProcessing/: VectorTools.cs
Bwl.Imaging.Skia/Matrix/: BitmapConverter.cs  BitmapOperations.cs  CommonMatrix.cs  GrayMatrix.cs  RGBMatrix.cs  SKBitmapConverter.cs  SKBitmapOperations.cs
Bwl.Imaging.Skia/MatrixProcessing/: BrightnessStats.cs  Extensions.cs  Filters.cs  ImagingMath.cs  MatrixTools.cs  MoveDetector.cs  Segmentation.cs
Bwl.Imaging.Skia/SKBitmap/: DisplayGraphics.cs  DisplayObject.cs  DisplaySKBitmap.cs  SKBitmapObject.cs  TextObject.cs
Bwl.Imaging.Skia/SKBitmapInfo/: SKBitmapInfo.cs
Bwl.Imaging.Skia/SkiaExtensions/: SKDrawingCompatibility.cs  SKEncoder.cs  SKExtensions.cs  SKFontFamily.cs  SKFontLoader.cs  SKInterpolationMode.cs  SKRotateFlipType.cs  SKStringAlignment.cs  SKStringFormat.cs  SKStringTrimming.cs  SKTextExtensions.cs
Bwl.Imaging.Skia/StructureMatrix/: StructureMatrix.cs  StructureMatrixHSV.cs  StructureMatrixRGB.cs
Bwl.Imaging.Skia/Tools/: ImageTools.cs  ResourceCollector.cs  SimpleLSB.cs
Bwl.Imaging.Skia/Unsafe/: RawFrameFunctions.cs  UnsafeFunctions.cs
Bwl.Imaging.Test/: App.vb  Bwl.Imaging.WinForms.Test.vbproj  TestForm2.Designer.vb  TestForm2.resx  TestForm2.vb  app.config
Bwl.Imaging.UnitTests/: BitmapInfoTests.vb  Bwl.Imaging.UnitTests.vbproj  Bwl.Imaging.UnitTests.vbproj.bak  MatrixTests.vb  UnsafeTests.vb
Bwl.Imaging.UnitTests/Image/: BitmapInfoTests.vb  MatrixTests.vb  UnsafeTests.vb
Bwl.Imaging.UnitTests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Bwl.Imaging.UnitTests/Parameters/: ParametersDictionaryTest.vb
Bwl.Imaging.UnitTests/RawFrames/: RawFrameTests.vb
Bwl.Imaging.UnitTests/Tools/: SimpleLsbTest.vb
Bwl.Imaging.UnitTests/VectorTools/: PolygonTest.vb  VectorToolsTest.vb
Bwl.Imaging.Unsafe/: Bwl.Imaging.Unsafe.csproj  Bwl.Imaging.Unsafe.xml  RawFrameFunctions.cs  UnsafeFunctions.cs
Bwl.Imaging.Unsafe/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Bwl.Imaging.WinForms/: Bwl.Imaging.WinForms.Mono.vbproj  Bwl.Imaging.WinForms.vbproj  Bwl.Imaging.WinForms.vbproj.bak  PictureBoxTools.vb  packages.config
Bwl.Imaging.WinForms/Bitmap/: DisplayBitmap.vb  DisplayBitmapControl.Designer.vb  DisplayBitmapControl.resx  DisplayBitmapControl.vb  DisplayGraphics.vb
Bwl.Imaging.WinForms/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Imaging.WinForms/Objects/: DisplayObject.vb  DisplayObjectsControl.Designer.vb  DisplayObjectsControl.resx  DisplayObjectsControl.vb  TextObject.vb
Bwl.Imaging/Bitmap/: BitmapObject.cs  DisplayBitmap.cs  DisplayGraphics.cs  DisplayObject.cs  TextObject.cs
Bwl.Imaging/BitmapInfo/: BitmapInfo.cs  BitmapInfo.vb
Bwl.Imaging/Color/: HSV.cs  IRGBConvertable.cs  RGB.cs
Bwl.Imaging/GeometryProcessing/: VectorTools.cs
Bwl.Imaging/Matrix/: BitmapConverter.cs  BitmapOperations.cs  CommonMatrix.cs  GrayMatrix.cs  RGBMatrix.cs
Bwl.Imaging/MatrixProcessing/: BrightnessStats.cs  Extensions.cs  Filters.cs  ImagingMath.cs  MatrixTools.cs  MoveDetector.cs  Segmentation.cs
Bwl.Imaging/StructureMatrix/: StructureMatrix.cs  StructureMatrixHSV.cs  StructureMatrixRGB.cs
Bwl.Imaging/Tools/: ImageTools.cs  ImageTools.vb  JpegCodec.cs  ResourceCollector.cs  ResourceCollector.vb  SimpleLSB.cs  SimpleLSB.vb
Bwl.Imaging/Unsafe/: RawFrameFunctions.cs  UnsafeFunctions.cs
ResourceCollectorDemo/: Program.cs  ResourceCollectorDemo.csproj
bwl.Imaging/: bwl.Imaging.Mono.vbproj  bwl.Imaging.vbproj
bwl.Imaging.Test/: .remoteappclient.config  ColorTest.vb  HdrTestForm.designer.vb  HdrTestForm.vb  MoveDetectorTest.Designer.vb  MoveDetectorTest.vb  Serializer.vb  TestForm.designer.vb  TestForm.resx  TestForm.vb  UnsafeTestForm.Designer.vb  UnsafeTestForm.vb  bwl.Imaging.Test.Mono.vbproj  bwl.Imaging.Test.vbproj
bwl.Imaging.Test/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
bwl.Imaging/Bitmap/: BitmapObject.vb  DisplayBitmap.vb  DisplayGraphics.vb  DisplayObject.vb  TextObject.vb
bwl.Imaging/Color/: ColorMatrix.vb  ColorMatrixHSV.vb  ColorMatrixRGB.vb  HSV.vb  IRGBConvertable.vb  RGB.vb
bwl.Imaging/Display/: DisplayControl.Designer.vb  DisplayControl.vb  DisplayObject.vb  DrawBitmap.vb  DrawBitmapControl.Designer.vb  DrawBitmapControl.vb
bwl.Imaging/FloatMatrix/: CommonFloatMatrix.vb  GrayFloatMatrix.vb  RGBFloatMatrix.vb
bwl.Imaging/Geometry/: ParametersDictionary.vb  RectangleFC.vb  Segment.vb
bwl.Imaging/GeometryProcessing/: VectorTools.vb
bwl.Imaging/Matrix/: BitmapConverter.vb  BitmapOperations.vb  CommonMatrix.vb  (+2 more)
(+122 files in other folders)
