<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bwl.Imaging</RootNamespace>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\refs-src\JpegCodec.cs" Link="refs-src\JpegCodec.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="refs-src\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>
</Project>