<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Bwl.Imaging</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\refs-src\JpegCodec.vb" Link="refs-src\JpegCodec.vb" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="refs-src\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bwl.Imaging.Unsafe\Bwl.Imaging.Unsafe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup>
</Project>
