<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bwl.Imaging</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug\dll\</OutputPath>
    <NoWarn></NoWarn>
    <WarningsAsErrors>41999,42016,42020,42021,42022</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release\dll\</OutputPath>
    <DefineTrace>false</DefineTrace>
    <NoWarn></NoWarn>
    <WarningsAsErrors>41999,42016,42020,42021,42022</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\refs-src\JpegCodec.vb" Link="refs-src\JpegCodec.vb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="refs-src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bwl.Imaging.Unsafe\Bwl.Imaging.Unsafe.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NrtRevisionFormat>{c:ymd.} {c:hms:} {chash:6}</NrtRevisionFormat>
  </PropertyGroup>
</Project>
