<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4.8</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<StartupObject>$(RootNamespace).App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Bwl.Framework">
			<HintPath>.\Bwl.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\refs-src\Serializer.vb">
			<Link>refs-src\Serializer.vb</Link>
		</Compile>
		<Compile Update="HdrTestForm.designer.vb">
			<DependentUpon>HdrTestForm.vb</DependentUpon>
		</Compile>
		<Compile Update="MoveDetectorTest.Designer.vb">
			<DependentUpon>MoveDetectorTest.vb</DependentUpon>
		</Compile>
		<Compile Update="TestForm.designer.vb">
			<DependentUpon>TestForm.vb</DependentUpon>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="TestForm2.Designer.vb">
			<DependentUpon>TestForm2.vb</DependentUpon>
		</Compile>
		<Compile Update="UnsafeTestForm.Designer.vb">
			<DependentUpon>UnsafeTestForm.vb</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Bwl.Framework.dll" />
		<Content Include="mOABkQ1wC1Q.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="rapp-client-gui.exe" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bwl.Imaging\Bwl.Imaging.vbproj" />
		<ProjectReference Include="..\Bwl.Imaging.Unsafe\Bwl.Imaging.Unsafe.csproj" />
		<ProjectReference Include="..\Bwl.Imaging.WinForms\Bwl.Imaging.WinForms.vbproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
	</ItemGroup>
</Project>