<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\refs-src\RunLimiter.cs" Link="RunLimiter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bwl.Imaging\bwl.Imaging.vbproj" />
  </ItemGroup>

</Project>
